APP_NAME=InfoIJobs
APP_ENV=local
APP_KEY=base64:72YIyhrCakUzmINJLZhbcl5HLmGrG8a1aJvcZnw9Knk=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://localhost:80

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=jobifull-mysql
DB_PORT=3306
DB_DATABASE=jobifull_app
DB_USERNAME=jobifull_app
DB_PASSWORD="1csUvmB].xCdo_Ru_c+BN(I]."

# SESSION_DRIVER=database
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN="localhost"

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=jobifull-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=smtp.mailersend.net
MAIL_PORT=587
MAIL_USERNAME="MS_dWOS1y@trial-3yxj6lj6meq4do2r.mlsender.net"
MAIL_PASSWORD="i5hMYv6vNPibzf64"
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS="MS_dWOS1y@trial-3yxj6lj6meq4do2r.mlsender.net"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=1hVAD7R226uhklj2j9RnPyOHbkw19MBov15zlf3RXQZeXlSvwhDPfESOKws2gIiE

MAILER_SEND_TOKEN="mlsn.ebbf10076c39a3b81efb47ffde12132b12301943021f1fbfadc37cfbb7a350e2"

FRONTEND_URL="https://frontend.jobifull.eu, http://localhost:8080/"
SANCTUM_STATEFUL_DOMAINS="localhost,localhost:80,localhost:8080,frontend.jobifull.eu,api.jobifull.eu/"

SESSION_SECURE_COOKIE=false